.carrinho-wrapper {
    margin-top: 100px;
}

.cart-container {
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.08);
}

/* TABELA */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;
}

.cart-table th {
    text-align: left;
    padding: 14px;
    background: #f4f6fa;
    font-weight: 600;
}

.cart-table td {
    padding: 14px;
    border-bottom: 1px solid #eee;
}

/* TOTAL */
.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-total h3 {
    font-size: 22px;
    color: #222;
}

/* BOTÃO */
.btn-main {
    padding: 14px 28px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #4f46e5, #3b82f6);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-main:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(59,130,246,0.4);
}

/* RESPONSIVO */
@media (max-width: 768px) {
    .cart-total {
        flex-direction: column;
        gap: 20px;
    }
}